import { Client, REST, Routes, SlashCommandBuilder } from "discord.js";
import { config } from "dotenv";
import fs from "fs";
import path from "path";

config();

export async function loadCommands(client: Client) {
  const commands: any[] = [];
  const commandsPath = path.join(__dirname, "../commands");
  const commandFiles = fs.readdirSync(commandsPath).filter((f) => f.endsWith(".ts") || f.endsWith(".js"));

  for (const file of commandFiles) {
    const command = require(path.join(commandsPath, file));
    (client as any).commands.set(command.data.name, command);
    commands.push(command.data.toJSON());
  }

  const rest = new REST({ version: "10" }).setToken(process.env.DISCORD_TOKEN!);

  try {
    console.log("🔄 Registering slash commands...");
    await rest.put(Routes.applicationCommands(process.env.CLIENT_ID!), {
      body: commands,
    });
    console.log("✅ Slash commands registered successfully.");
  } catch (error) {
    console.error("❌ Failed to register commands:", error);
  }
}
